device: smb server 
wired mac address: b8:27:eb:32:b2:0b 
wireless mac address: 80:1f:02:d3:3b:93 
wired ip address: none 
wireless ip address: 192.168.1.3 

device: web server 
wired mac address: b8:27:eb:e3:f0:34 
wireless mac address: b8:27:eb:b6:a5:61 
wired ip address: none 
wireless ip address: 192.168.1.6 

device: hp laptop 
wired mac address: 64:31:50:03:cf:e6 
wireless mac address: e0:2a:82:55:c6:d8 
wired ip address: 192.168.0.101 
wireless ip address: 192.168.1.4 

device: galaxy t-210 
wired mac address: none 
wireless mac address: 30:d6:c9:d3:61:4a 
wired ip address: none 
wireless ip address: 192.168.1.5 

device: ipad 
wired mac address: none 
wireless mac address: 68:9c:70:30:75:19 
wired ip address: none 
wireless ip address: 192.168.0.16 

